APP_HOST="0.0.0.0"
APP_PORT=3000

DB_TYPE="sqlite"
DB_NAME="nobat"
DB_HOST="0.0.0.0"
DB_PORT=27017
DB_USER=""
DB_PASS=""

REDIS_HOST="0.0.0.0"
REDIS_PORT=6379
REDIS_PASS=""

THROTTLE_TTL=60000
THROTTLE_LIMIT=30